{
  "name": "erezberez",
  "version": "1.0.0",
  "description": "",
  "main": "erez.js",
  "dependencies": {
    "discord.js": "^11.1.0"
  },
  "scripts": {
    "start": "node erez.js"
  },
  "author": "",
  "license": "ISC"
}
